<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling American Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-US.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px black;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: White;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: #002868;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #041E42;"> Best Selling American Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #BB133E">Sample Image</th>
<th style="background-color: #BB133E">Name</th>
<th style="background-color: #BB133E">Description</th>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " BBQ.jfif" alt = "BBQ" , width="300" height="300"> </td>
<td> Barbecue Ribs </td>
<font size = 4>
<td > A dish of pork or beef ribs that are cooked with indirect heat and smoke or 
direct heat from a grill. Before cooking, the meat is often marinated or rubbed with 
seasonings to tenderize and flavor it. Barbecue ribs are 
typically served with barbecue sauce and eaten by hand.</td>
</tr>

<tr>
<td align=center style="background-color: #BB133E"> <img src= " BC.jfif" alt = "Blue me " , width="300" height="300"> </td>
<td>  Blueberry Cobbler </td>
<font size = 4>
<td > Blueberry cobbler is a warm dessert with a blueberry base and a 
cake-like topping. The fruit bubbles into the topping as it bakes, 
creating three layers: a tart blueberry bottom, a dumpling-like center, 
and a crisp crust.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " Steck.jfif" alt = "Stick" , width="300" height="300"> </td>
<td> Delmonico’s Steak </td>
<font size = 4>
<td > Delmonico steak is a thick, flat cut of beef from the cow's back. It's also known as a chuck eye steak or chuck filet steak.
Delmonico steaks are tender and great for grilling. They have enough fat to produce a moist and tender dish, but the meat is a little tougher than cuts from the rib. </td>
</tr>

<tr>
<td align=center style="background-color: #BB133E"> <img src= " PPie.jfif" alt = "PP" , width="300" height="300"> </td>
<td> Pecan Pie </td>
<font size = 4>
<td > Pecan pie is an old-fashioned pie made with pecans folded into a batter made of butter, sugar and eggs, that bakes into a delicious caramel, nutty pie filling.
The filling is often made with corn syrup, but other variations include white or brown sugar, cane syrup, molasses, maple syrup, or honey. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " MS.jfif" alt = "Shakey Shakey " , width="300" height="300"> </td>
<td> Milkshakes </td>
<font size = 4>
<td > Typically made with milk, ice cream, and whatever flavor or sweetener strikes your fancy, 
milkshakes have been delighting Americans since the 1880s. 
They were originally served up as medicine, but folks eventually figured out that 
milkshakes were more of a treat than a tonic. </td>
</tr>