<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Chinese Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BGR.png');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px #525100;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #FFFF00;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: #FF0000;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #880808;"> Best Selling Chinese Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #880808">Sample Image</th>
<th style="background-color: #880808">Name</th>
<th style="background-color: #880808">Description</th>
</tr>

<tr>
<td align=center style="background-color: #880808"> <img src= " Roasted deck.jfif" alt = " deck " , width="300" height="300"> </td>
<td> Peking Roast Duck </td>
<font size = 4>
<td > Peking duck is a dish from Beijing that has been prepared since the Imperial era. 
The meat is characterized by its thin, crispy skin, with authentic versions of 
the dish serving mostly the skin and little meat, sliced in front of the diners by the cook. </td>
</tr>

<tr>
<td align=center style="background-color: #880808"> <img src= " Cool flower.jfif" alt = " flowey " , width="300" height="300"> </td>
<td> General Tso's Cauliflower with Sriracha Rice </td>
<font size = 4>
<td > General Tso's Cauliflower with Sriracha Rice: This recipe features extra 
crispy fried cauliflower and a homemade sweet, sour, and spicy sauce. 
The cauliflower can be served over Sriracha rice. </td>
</tr>

<tr>
<td align=center style="background-color: #880808"> <img src= " Sup.jfif" alt = "wassup " , width="300" height="300"> </td>
<td> Wonton Soup </td>
<font size = 4>
<td > Wonton soup is a Chinese soup made with seasoned chicken broth and filled wontons. 
Wontons are dumplings filled with pork and/or shrimp, vegetables, soy sauce, and sesame oil.  </td>
</tr>

<tr>
<td align=center style="background-color: #880808"> <img src= " Roll.jfif" alt = "Rock and roll " , width="300" height="300"> </td>
<td> Spring Rolls </td>
<font size = 4>
<td > Spring rolls are a savory Chinese appetizer made from a thin, crispy wrapper 
filled with minced vegetables, seafood, poultry, or meat. The wrapper is made 
from dough or rice paper and can be baked, deep fried, or steamed. </td>
</tr>

<tr>
<td align=center style="background-color: #880808"> <img src= " Milktea.jfif" alt = " yummy" , width="300" height="300"> </td>
<td> Pearl Milk Tea </td>
<font size = 4>
<td > Pearl Milk Tea most commonly consists of tea accompanied by chewy tapioca balls ("boba" or "pearls").
It has many varieties and flavors, but the two most popular varieties are pearl black milk tea and pearl green milk tea 
("pearl" for the tapioca balls at the bottom). </td>
</tr>
