<!DOCTYPE html>
<html lang="en">
<head>

<title>Famous Dessert Items</title>
<style>

body {
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('fudBG.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;}

table {
text-shadow: 2px 2px #301934;
border-color: Black;
font-size: 20px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: White;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 5px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 100%; height: 100px}
table {border-color: Black;}


th, td {border: 1px solid #dddddd;text-align: left;padding: 8px;}

th {background-color: #3498db;}

h2 {text-align: center;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

</style>
</head>
<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<font color = white>
<h2>Featured Dessert Items</h2>

<table>
<tr>
<th>American Cuisine</th>
<th>Chinese Cuisine</th>
<th>Filipino Cuisine</th>
<th>French Cuisine</th>
<th>Indian Cuisine</th>
<th>Italian Cuisine</th>
<th>Japanese Cuisine</th>
<th>Korean Cuisine</th>
<th>Thai Cuisine</th>
</tr>
<tr>
<td>Apple Pie</td>
<td>Mango Pudding</td>
<td>Halo-Halo</td>
<td>Crème Brûlée</td>
<td>Gulab Jamun</td>
<td>Tiramisu</td>
<td>Mochi</td>
<td>Bingsu</td>
<td>Mango Sticky Rice</td>
</tr>
<tr>
<td>Chocolate Chip Cookies</td>
<td>Sweet Red Bean Soup</td>
<td>Turon (Fried Banana Rolls)</td>
<td>Profiteroles</td>
<td>Jalebi</td>
<td>Cannoli</td>
<td>Matcha Ice Cream</td>
<td>Hotteok (Korean Pancakes)</td>
<td>Sticky Toffee Pudding</td>
</tr>
<tr>
<td>Blueberry Cheesecake</td>
<td>Egg Tarts</td>
<td>Bibingka</td>
<td>Macarons</td>
<td>Kulfi</td>
<td>Panna Cotta</td>
<td>Dorayaki</td>
<td>Patbingsu (Shaved Ice)</td>
<td>Tub Tim Grob (Water Chestnut in Coconut Milk)</td>
</tr>
<tr>
<td>Pecan Pie</td>
<td>Almond Jelly with Fruit Cocktail</td>
<td>Sapin-Sapin</td>
<td>Éclair</td>
<td>Rasgulla</td>
<td>Zabaglione</td>
<td>Anmitsu</td>
<td>Patbingsu (Shaved Ice)</td>
<td>Sticky Rice with Durian</td>
</tr>
<tr>
<td>Key Lime Pie</td>
<td>Sesame Balls</td>
<td>Leche Flan</td>
<td>Tarte Tatin</td>
<td>Kheer</td>
<td>Amaretto Affogato</td>
<td>Dango</td>
<td>Yakgwa (Honey Cookies)</td>
<td>Khanom Chan (Layered Pandan Cake)</td>
</tr>
</table>

</body>
</html>
