<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Filipino Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-Peenoise.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px Black;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #FED141;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: #fcd116;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: White;"> Best Selling Filipino Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #0038a8">Sample Image</th>
<th style="background-color: #0038a8">Name</th>
<th style="background-color: #0038a8">Description</th>
</tr>

<tr>
<td align=center style="background-color: #0038a8"> <img src= " Sinigenggeng.jfif" alt = "sinigenggeng" , width="300" height="300"> </td>
<td> Pork Sinigang</td>
<font size = 4>
<td > Pork sinigang is one of the most popular dishes in Filipino cuisine and its slightly sour flavor makes it stand out and very memorable.
It is a sour soup with pork ribs, vegetables, and tamarind-flavored broth. It's hearty, tasty, and perfect for cold weather. </td>
</tr>

<tr>
<td align=center style="background-color: #0038a8"> <img src= " panabong.jpg" alt = " Sinubok" , width="300" height="300"> </td>
<td> Pancit Palabok </td>
<font size = 4>
<td > Pancit Palabok is a noodle dish with shrimp sauce and topped with several ingredients such as cooked shrimp, boiled pork, crushed chicharon, tinapa flakes, fried tofu, scallions, and fried garlic. </td>
</tr>

<tr>
<td align=center style="background-color: #ce1126"> <img src= " care care.jfif" alt = " care care " , width="300" height="300"> </td>
<td> Kare-Kare </td>
<font size = 4>
<td > Kare-kare is a traditional Filipino stew with a thick, savory peanut sauce. It's made with a base of stewed meat, vegetables, and a peanut sauce, and is often served with white rice. 
It is often made with shrimp paste on the side. Some say the dish is a little sweet because of the peanut butter, and is often eaten with salty shrimp paste. </td>
</tr>

<tr>
<td align=center style="background-color: #ce1126"> <img src= " Leche.jfif" alt = " Leche ka" , width="300" height="300"> </td>
<td> Leche Flan </td>
<font size = 4>
<td > Leche Flan is a dessert made-up of eggs and milk with a soft caramel on top. It resembles crème caramel and caramel custard. </td>
</tr>

<tr>
<td align=center style="background-color: #ce1126"> <img src= " mekus mekus.jfif" alt = "Minekus mekus" , width="300" height="300"> </td>
<td> Halo-Halo or Mix-mix </td>
<font size = 4>
<td > Halo-halo is one the most beloved and favorite summertime desserts. From the Philippines—the name means “mix-mix" in Tagalog—the refreshing dish 
layers shaved ice and condensed milk on top of all sorts of ingredients for an end result that packs in lots of contrasting textures, from chewy to crunchy, creamy to sticky. </td>
</tr>