<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling French Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-France.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px Black;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #FFFDD0;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: White;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #002654;"> Best Selling French Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #002654">Sample Image</th>
<th style="background-color: White">Name</th>
<th style="background-color: #ED2939">Description</th>
</tr>

<tr>
<td align=center style="background-color: #002654"> <img src= " idk stew.jfif" alt = " stewie" , width="300" height="300"> </td>
<td> Boeuf Bourguignon </td>
<font size = 4>
<td > Boeuf bourguignon is a traditional French beef stew. The name translates to "Burgundy beef" and the dish is 
made by braising beef in red wine and beef broth. It's flavored with garlic, onions, 
carrots, and a bouquet garni, and garnished with mushrooms and bacon. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " Rat.jfif" alt = "Remy " , width="300" height="300"> </td>
<td> Ratatouille </td>
<font size = 4>
<td > Ratatouille is a bright and chunky summer vegetable stew, rich with olive oil and fragrant with garlic and herbs. 
Hailing from Provence, a region in the south of France near the Mediterranean Sea, ratatouille is a bright and chunky 
summer vegetable stew made with eggplant, zucchini, bell peppers, and tomatoes. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " Cream Ruler.jfif" alt = " Creamy Bruce Lee" , width="300" height="300"> </td>
<td> Crème brûlée </td>
<font size = 4>
<td > Creme brûlée is a French dessert that is composed of a rich and creamy custard base that is topped with a layer of hard caramel. 
The caramel topping adds a slight burnt sugar flavor and crunch to the dessert. </td>
</tr>

<tr>
<td align=center style="background-color: #ED2939"> <img src= " Macaroni.jfif" alt = " macaroni " , width="300" height="300"> </td>
<td> Macarons </td>
<font size = 4>
<td > A macaron is a meringue-based sandwich cookie made with almond flour, egg whites, 
confectioners' sugar, and food coloring. Common fillings include buttercream, 
ganache, and fruit-based jam. The meringues have smooth tops, ruffled edges 
(called the "crown," "foot," or "pied"), and flat bottoms. </td>
</tr>

<tr>
<td align=center style="background-color: #ED2939"> <img src= " Facny Wine.jfif" alt = " Winer" , width="300" height="300"> </td>
<td> Crème de cassis </td>
<font size = 4>
<td > Crème De Cassis (also known as Cassis liqueur) is a sweet, dark red liqueur made from blackcurrants. </td>
</tr>