<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Indian Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-India.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px Black;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: White;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: #06038D;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #FF671F;"> Best Selling Indian Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #FF671F">Sample Image</th>
<th style="background-color: #FF671F">Name</th>
<th style="background-color: #FF671F">Description</th>
</tr>

<tr>
<td align=center style="background-color: #FF671F"> <img src= " Indiang chicken.jfif" alt = "mashallah " , width="300" height="300"> </td>
<td> Chicken Tikka Masala </td>
<font size = 4>
<td > Chicken Tikka Masala is a dish of roasted marinated chicken chunks in a spiced sauce. 
The sauce is usually creamy and orange-colored. The dish is made up of two components: chicken tikka and the masala, 
which is the gravy or sauce in which the tikkas are simmered. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " prui.jfif" alt = " pani puri" , width="300" height="300"> </td>
<td> Pani Puri </td>
<font size = 4>
<td > Pani puri, also known as golgappa or puchka, is a popular Indian street food. 
It's made by filling a small, hollow, deep-fried puri with a mixture of potatoes, chickpeas, and spiced water (pani). 
You can also add other fillings like chutneys, chaat masala, onions, and sev. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " Sam.jpg" alt = " Sir Sam" , width="300" height="300"> </td>
<td> Samosa </td>
<font size = 4>
<td > A samosa is a savory pastry that is popular in South Asia and the Middle East. 
 Samosas can be baked or fried and come in many different shapes, including triangular, cone, or half-moon. 
 The pastry is made of maida and has a flaky, crisp outer layer. 
 The filling can vary widely, from potato with ginger and garlic to cauliflower, spiced lamb mince, minced fish, and chicken. </td>
</tr>

<tr>
<td align=center style="background-color: #046A38"> <img src= " chas.jfif" alt = "chas " , width="300" height="300"> </td>
<td> Masala Chaas </td>
<font size = 4>
<td > Masala Chaas is a popular Indian yogurt drink. This refreshing drink is lightly spiced and is the perfect way to cool off during summers. </td>
</tr>

<tr>
<td align=center style="background-color: #046A38"> <img src= " balls.jfif" alt = " balls" , width="300" height="300"> </td>
<td> Gulab Jamun </td>
<font size = 4>
<td > Gulab Jamun is an Indian dessert of fried dough balls that are soaked in a sweet, 
sticky sugar syrup. As per tradition, the syrup has a delicate rose flavour: 
Gulab means 'rose water' and jamun refers to a berry of a similar size and colour. </td>
</tr>