<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Italian Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BGR.png');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px #3498db;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: White;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: White;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: Green;"> Best Selling Italian Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: Red">Sample Image</th>
<th style="background-color: Red">Name</th>
<th style="background-color: Red">Description</th>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= "GCS.jfif" alt = "Manok na italian" , width="300" height="300"> </td>
<td> Grilled Chicken Scarpariello </td>
<font size = 4>
<td > Traditional chicken scarpariello (which translates to shoemaker’s chicken) 
is a braised dish made with chicken, sausage and pickled peppers, plus a sweet-and-sour pan sauce. 
We used a vinegary marinade to mimic that signature tart flavor, then we grilled everything.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= "SP.jpg"  alt = "Silly Pata" , width="300" height="300"> </td>
<td> Sicilian Pasta</td>
<td> Pasta produced in Sicily is a food made from semolina or flour of different extractions, 
which is then divided into small shapes (Sicilian busiate) to be cooked in hot water and salt.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= "Fock Bred.jfif"  alt = "Focka Bread" , width="300" height="300"> </td>
<td> Focaccia</td>
<td> his flatbread is one of the most iconic Italian breads. It's baked flat on a sheet pan, and it gets its 
rich flavor from the addition of olive oil. Simple focaccia tastes great as-is for a snack, 
and it's an excellent bread to serve with soup.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= "Asperol.jfif"  alt = "Orange juice na lasang alak" , width="300" height="300"> </td>
<td> Aperol Spritz</td>
<td> Aperol is one of the classics in Italian bitter liqueur, often described as the less alcoholic little brother of Campari. 
It’s made of an infusion of herbs and roots, including orange and rhubarb. Despite dating back to 1919 and 
long being a favoured Italian aperitif.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= "Tira.jfif"  alt = "Tirahin" , width="300" height="300"> </td>
<td> Tiramisù </td>
<td> Among the most popular and appreciated desserts all over Italy, and the rest of the world, it has a unique and characteristic name: 
tiramisù. The symbol of Italian pastry, with origins from Veneto, is a delicious restorative made of egg yolk, 
sugar, and coffee, and with possible aphrodisiac qualities.</td>
</tr>
