<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Japanese Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-Jap.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px White;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #8B0000;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: #8B0000;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #f70d1a;"> Best Selling Japanese Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: White">Sample Image</th>
<th style="background-color: White">Name</th>
<th style="background-color: White">Description</th>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " yuck.jfif" alt = " yucky" , width="300" height="300"> </td>
<td> Yaki Udon </td>
<font size = 4>
<td > Yaki udon is a Japanese dish of stir-fried udon noodles, vegetables, and meat or seafood in a sweet and savory sauce. 
The name translates to "fried udon," with "yaki" meaning "fry" or "grill". Yaki udon is similar to yakisoba, another popular Japanese stir-fried noodle dish. 
Both are often served at Japanese festivals.</td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " kara.jpg" alt = " age" , width="300" height="300"> </td>
<td> Karaage </td>
<font size = 4>
<td > Karaage is a Japanese cooking technique that involves marinating a protein or vegetable, dredging it in flour, and then deep-frying it. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " sushi.jfif" alt = " shush" , width="300" height="300"> </td>
<td> Sushi </td>
<font size = 4>
<td > Sushi is a Japanese dish made from seasoned rice, fish, egg, or vegetables, and shaped into a roll with a thin sheet of seaweed. 
The word "sushi" comes from a Japanese word that means "sour rice". </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " Tako.jfif" alt = " Taco" , width="300" height="300"> </td>
<td> Takoyaki </td>
<font size = 4>
<td > A popular street food made from bite-sized pieces of octopus in batter and served with toppings. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " sash.jfif" alt = "Shimi " , width="300" height="300"> </td>
<td> Sashimi </td>
<font size = 4>
<td > Sashimi is a Japanese dish of thinly sliced raw seafood or other meats. It is often served with daikon radish, pickled ginger, wasabi, or soy sauce.
Sashimi is commonly made with fish like salmon, tuna, halibut, and squid. However, other meats, such as beef, horse, and deer, can also be served as sashimi. 
 </td>
</tr>
