<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Korean Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-Korea.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px #0F64CD;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #CD2E3A;}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: Black;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color:White;"> Best Selling Korean Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: white">Sample Image</th>
<th style="background-color: white">Name</th>
<th style="background-color: white">Description</th>
</tr>

<tr>
<td align=center style="background-color: white"> <img src= " korean soup.jfif" alt = " idk tbh" , width="300" height="300"> </td>
<td> Sundubu Gyeran </td>
<font size = 4>
<td > Sundubu Gyeran Guk is made with extra soft tofu and eggs, this soup is the 
ultimate high protein breakfast. It’s warm and comforting. Because of its mild taste 
and smooth texture, the soup is also excellent for the ill and young children. </td>
</tr>

<tr>
<td align=center style="background-color: #CD2E3A"> <img src= " bowl.jfif" alt = " gogi" , width="300" height="300"> </td>
<td> Bulgogi Deopbap </td>
<font size = 4>
<td > Bulgogi deopbap is a Korean rice bowl dish made with marinated, thinly sliced beef 
and steamed rice. The word "deopbap" translates to "covered rice". </td>
</tr>

<tr>
<td align=center style="background-color: #0F64CD"> <img src= " k pan k.jfif" alt = " k pan" , width="300" height="300"> </td>
<td> Gamja-jeon Pancakes </td>
<font size = 4>
<td > Gamja-jeon or potato pancakes is a variety of jeon, or Korean style pancake, 
made by pan-frying finely grated potato on a frying pan with any type of vegetable 
oil until golden brown. </td>
</tr>

<tr>
<td align=center style="background-color: white"> <img src= " popeye fave meal.jfif" alt = " paborito ni popeye" , width="300" height="300"> </td>
<td> Korean Spinach </td>
<font size = 4>
<td > Korean spinach, commonly known as "sigeumchi" in Korean cuisine, is 
a versatile leafy green vegetable with tender leaves and a mild, slightly sweet flavor. 
It is often used in various Korean dishes, both cooked and raw.  </td>
</tr>

<tr>
<td align=center style="background-color: white"> <img src= " kimchi.jfif" alt = "I dont like this tbh " , width="300" height="300"> </td>
<td> Kimchi </td>
<font size = 4>
<td > Kimchi is a traditional Korean dish made from salted and fermented vegetables. It's a staple of Korean cuisine and is often served as a side dish with meals. Kimchi can also be used in soups and stews. </td>
</tr>