<!DOCTYPE html>
<html lang="en">

<head>

<title>Margeve Hyudar's Best Selling Thai Food</title>


<style>

body {
margin: 0;
padding: 0;
height: 100vh;
flex-direction: column;
justify-content: center;
background: linear-gradient(rgba(5, 5, 5, 0.5), rgba(1, 1, 1, 0.7)), url('BG-Thai.jpg');
background-color: (rgba 0, 0, 0, 0.9)
background-size: 100%;
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
font-family: 'Segoe UI', Tahoma, 
Geneva, Verdana, sans-serif;color: #fff;}

nav {width: 100%; padding: 2px 0;
display: flex; align-items: center;
background: linear-gradient(rgba(1, 1, 1, 0.5), rgba(5, 5, 5, 0.5));}

nav ul {
list-style: none;
padding: 0;
display: flex;
align-items: center;}

nav li {
margin: 0 15px;
position: relative;}

nav a {
text-decoration: underline;
color: #fff;
font-weight: bold;
font-size: 1.2em;
display: block;
padding: 8px;
border-radius: 5px;}

nav a:hover {
background-color: #3498db;}

.dropdown-content {
display: none;
position: absolute;
top: 100%;
background-color: black;
min-width: 100px;
box-shadow: rgba(0, 0, 0, 0.2);
z-index: 1000;}

.dropdown:hover 
.dropdown-content {
display: block;}

img {
display: block;
margin-left: auto;
margin-right: auto;}

table {
text-shadow: 2px 2px #2d2a4a;
border-color: red;
font-size: 30px;}

tr {
background-color:rgba(0,0,0,0.5); 
color: #f4f5f8}

tr:hover {background-color: Gray;}

table {width:90% }
table {border: 8px solid;}
table {border-color: black;}
table {border-collapse: collapse; width: 75%; height: 100px}
table {border-color: Black;}

</style>
</head>

<body>

<nav>

<ul>
<li><img width="300" height="150" src = "Hyures.png" alt = Logo></li>
 
<li><a href="index.html" class="highlight";>Home</a></li>

<li class="dropdown">
<a href="#" class="highlight" style="background-color: #3498db; border-radius: 5px;">Best Selling Food Items</a>
<div class="dropdown-content">
<a href="American-Cuisine-Menu.html">American Cuisine</a>
<a href="Chinese-Cuisine-Menu.html">Chinese Cuisine</a>
<a href="Filipino-Cuisine-Menu.html">Filipino Cuisine</a>
<a href="French-Cuisine-Menu.html">French Cuisine</a>
<a href="Indian-Cuisine-Menu.html">Indian Cuisine</a>
<a href="Italian-Cuisine-Menu.html">Italian Cuisine</a>
<a href="Japanese-Cuisine-Menu.html">Japanese Cuisine</a>
<a href="Korean-Cuisine-Menu.html">Korean Cuisine</a>
<a href="Thai-Cuisine-Menu.html">Thai Cuisine</a>

</div>
</li>

<li class="dropdown">
<a href="#" class="highlight">Featured Menu Items</a>
<div class="dropdown-content">
<a href="Breakfast-Menu.html">Breakfasts</a>
<a href="Appetizers-Menu.html">Appetizers</a>
<a href="S&N-Menu.html">Soups and Noodles</a>
<a href="H&C-Menu.html">Hot and Cold Entrées</a>
<a href="Main-Menu.html">Main Course</a>
<a href="Side-Menu.html">Side Dishes</a>
<a href="Breads-Menu.html">Breads</a>
<a href="Salads-Menu.html">Salads</a>
<a href="Desserts-Menu.html">Desserts</a>
<a href="D&B-Menu.html">Drinks and Beverages</a>

</div>
</li>

<li><a href="About-us.html">About Us</a></li>
<li><a href="Contacts.html">Contacts</a></li>

</ul>
</nav>

<br>
<br>
<br>
<br>
<br>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = "900">
<font face="Impact">
<th align=center style="background-color: #a51931;"> Best Selling Thai Foods</th>

<table align=center border= "3" cellpadding="10" cellspacing="1" width = 900>
<tr>
<th style="background-color: #a51931">Sample Image</th>
<th style="background-color: #a51931">Name</th>
<th style="background-color: #a51931">Description</th>
</tr>

<tr>
<td align=center style="background-color: #f4f5f8"> <img src= " tom.jfif" alt = "Goong " , width="300" height="300"> </td>
<td> Tom Yum Goong </td>
<font size = 4>
<td > Tom yum goong is a hot and sour Thai soup that's made with shrimp, mushrooms, and shrimp stock. The soup's name comes from the Thai words "tom yam", which mean "boiling" or "hot" and "spicy and sour". </td>
</tr>

<tr>
<td align=center style="background-color: #2d2a4a"> <img src= " bap.jfif" alt = " skibidi" , width="300" height="300"> </td>
<td> Bibimbap </td>
<font size = 4>
<td > Bibimbap is a dish that combines rice, vegetables, meat, sesame oil, 
and gochujang in a single bowl to be eaten with a spoon and chopsticks. 
It is now one of the most well-known names in Korean cuisine. Bibimbap offers a 
truly unique package of flavor and nutrition in a single meal. </td>
</tr>

<tr>
<td align=center style="background-color: #2d2a4a"> <img src= " Dang.jfif" alt = " bang " , width="300" height="300"> </td>
<td> Gaeng Daeng </td>
<font size = 4>
<td > Gaeng Daeng, also known as Thai red curry, is a famous Thai dish. It's a blend of red curry paste, coconut milk, 
vegetables, and protein. The dish is known for its bold and fiery flavors. </td>
</tr>

<tr>
<td align=center style="background-color: White"> <img src= " pads.jfif" alt = " thai period " , width="300" height="300"> </td>
<td> Khao Pad </td>
<font size = 4>
<td > Khao pad, also known as Thai fried rice, is a dish of stir-fried rice. The name translates to "stir-fried rice". </td>
</tr>

<tr>
<td align=center style="background-color: #a51931"> <img src= " somtum.jfif" alt = "FINALLY, I'M FUCKING DONE, THIS IS THE LAST ONE" , width="300" height="300"> </td>
<td> Som Tum </td>
<font size = 4>
<td > Som tum is a well-known spicy salad from Thailand that has its origins in Laos. The name comes from the Thai words som (sour) and tum (pounding). 
The dish is made by using a mortar and pestle to crush and mix the ingredients. </td>
</tr>
